<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="176682360">
    <data-source source="LOCAL" name="H2 - mydb" uuid="e73bd0b4-56c1-4214-8ef2-494cdd256d90">
      <driver-ref>h2.embedded</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.h2.Driver</jdbc-driver>
      <jdbc-url>jdbc:h2:file:$PROJECT_DIR$/db/mydb</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>